WpfLogin/View/ChangePassword.xaml

<Window x:Class="WpfLogin.View.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfLogin.View"
        mc:Ignorable="d"
        Title="Register" Height="800" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#B7B8B6">
    <Grid>
        <StackPanel Margin="50">
            <Image Source="F:\Github\Login-WPF\WpfLogin\Assets\logo2.png" Width="96" Height="96" Margin="148,0"/>
            <Border Background="Beige" Margin="10 20" CornerRadius="5">
                <StackPanel Margin="25">
                    <TextBox Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Username" Name="boxUsername"/>
                    <PasswordBox Margin="15" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Old Password" Name="boxOldPassword"/>
                    <PasswordBox Margin="15" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="New Password" Name="boxNewPassword"/>
                    <PasswordBox Margin="15" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Confirm New Password" Name="confirmNewPassword"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Button Margin="15 50" Content="Change Password" Click="ChangePass"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
