WpfLogin/View/MainWindow.xaml

<Window x:Class="WpfLogin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLogin"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#B7B8B6">
    <Grid Cursor="AppStarting" Height="569" VerticalAlignment="Bottom">
        <StackPanel>
            <Image Source="F:\belajar C#\WpfLogin\WpfLogin\Assets\logo2.png " Width="96"  Height="96" />
            <Border Margin="20 20" CornerRadius="10" Background="White">
                <StackPanel Margin="25">
                    <TextBox  Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Username" Name="Username_txt" />
                    <TextBlock Name="UsernameError" Margin=" 15 0 15 0" OpacityMask="Crimson" Foreground="Red"></TextBlock>
                    <PasswordBox  Margin="15" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Password" Name="Password_pass"/>
                    <TextBlock Name="PasswordError" Margin=" 15 0 15 0" OpacityMask="Crimson" Foreground="Red"></TextBlock>
                    <StackPanel>
                        <CheckBox Content ="Remember Me " Margin="15 10" Width="200" Name="RememberCheck" Checked="RememberCheck_Checked" />
                        <Button Click="Login" Margin="15 10" Width="200" Content="Login"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Button  Click="Register"  Margin="15 10" Width="200" Content="Register"/>
        </StackPanel>
        
    </Grid>
</Window>
