WpfLogin/View/MainWindow.xaml

<Window x:Class="WpfLogin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLogin"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#B7B8B6">
    <Grid Cursor="AppStarting" Height="569" VerticalAlignment="Bottom">
        <StackPanel Margin="50">
            <Image Source="F:\belajar C#\WpfLogin\WpfLogin\Assets\logo2.png " Width="96"  Height="96" />
            <StackPanel Margin="25">
                <TextBox Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Username"/>
                <PasswordBox Margin="15" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Password"/>
                <StackPanel>
                    <CheckBox Margin="15 10" Width="200" Content="Remember Me"/>
                    <Button Click="Login" Margin="15 10" Width="200" Content="Login"/>
                    <Button Click="ChangePassword" Margin="15 10" Width="200" Content="Change Password"/>
                </StackPanel>
            </StackPanel>
            <Button  Click="Register"  Margin="15 10" Width="200" Content="Register"/>
        </StackPanel>
        
    </Grid>
</Window>
