WpfLogin/View/Register.xaml

<Window x:Class="WpfLogin.View.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfLogin.View"
        mc:Ignorable="d"
        Title="Register" Height="900" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#B7B8B6">
    <Grid>
        <StackPanel Margin="50">
            
            <Border Background="Beige" Margin="10 20" CornerRadius="5">
                <StackPanel Margin="25">
                    <TextBox Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="First Name" Name="boxFirstname"/>
                    <TextBox Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Last Name" Name="boxLastname"/>
                    <TextBox Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Username" Name="boxUsername"/>
                    <TextBlock Name="UsernameError" Margin=" 15 0 15 0" OpacityMask="Crimson" Foreground="Red"></TextBlock>
                    <TextBox Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Address" Name="boxAddress"/>
                    <TextBox Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Email" Name="boxEmail"/>
                    <PasswordBox Margin="15" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Password" Name="boxPassword"/>
                    <TextBlock Name="PasswordError" Margin=" 15 0 15 0" OpacityMask="Crimson" Foreground="Red"></TextBlock>
                    <PasswordBox Margin="15" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Confirm Password" Name="boxConfirmPassword"/>
                    <TextBlock Name="ConfirmPasswordError" Margin=" 15 0 15 0" OpacityMask="Crimson" Foreground="Red"></TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Button Margin="15 50" Content="SUBMIT" Click="Submit"/>
                        <Button Margin="15 50" Content="CANCEL" Click="Cancel"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
